<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.comb</groupId>
    <artifactId>comb-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>comb-dao</artifactId>
  
   <properties>
  	 <env>dev</env>
  </properties>
  
  <profiles>
  
  	<profile>
  		<id>dev</id>
  		<properties>
		  	 <env>dev</env>
		</properties>
  	</profile>
  	
  	<profile>
  		<id>pro</id>
  		<properties>
		  	 <env>pro</env>
		</properties>
  	</profile> 
  	
  </profiles>
  
  
  
  
  <dependencies>
  	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>	   
	</dependency>		
  	<!-- Mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>		
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>		
	</dependency>
	<dependency>
		<groupId>com.github.miemiedev</groupId>
		<artifactId>mybatis-paginator</artifactId>		
	</dependency>		
	<!-- MySql -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>		
	</dependency>
	<!-- 连接池 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>		
	</dependency>

	<dependency>
		<groupId>com.comb</groupId>
		<artifactId>comb-pojo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>
	<filters>
		<filter>src/main/resources/filters/db_${env}.properties</filter>
	</filters>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
</build>
  
  
</project>