<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影排行榜</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 300px;
            height: 450px;
            margin: 50px auto;
            border: 1px solid #000;
        }
        .box>h1{
            font-size: 20px;
            line-height: 35px;
            color: deeppink;
            padding-left: 10px;
            border-bottom: 1px dashed #ccc;
        }
        ul>li{
            list-style: none;
            padding: 5px 10px;
            border: 1px dashed #ccc;
        }
        ul>li:nth-child(-n+3) span{
            background: deeppink;
        }
        ul>li>span{
            /*span是行内元素，无法设计宽高*/
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #ccc;
            text-align: center;
            line-height: 20px;
            margin-right: 10px;
        }
        .content{
            overflow: hidden;
            margin-top: 5px;
            display: none;
        }
        .content>img{
            width: 80px;
            height: 120px;
            float: left;
        }
        .content>p{
            width: 180px;
            height: 120px;
            float: right;
            font-size: 12px;
            line-height: 20px;
        }
        .current .content{
            display: block;
        }
    </style>
    <script src="js/plugins/jquery/jquery.min.js"></script>
    <script>
        $(function () {
            //编写jQuery相关代码
            //1,监听li的移入事件
            $("li").mouseenter(function(){
               $(this).addClass("current");
            });
            //2,监听li的移出事件
            $("li").mouseleave(function(){
               $(this).removeClass("current");
            });
            // $("li").hover(function(){
            //     $(this).addClass("current");
            // },function(){
            //     $(this).removeClass("current");
            // });
        });
    </script>
</head>
<body>
<div class="box">
    <h1>电影排行榜</h1>
    <ul>
        <li><span>1</span>电影名称
            <div class="content">
                <img src="images/zl.jpg" alt="">
                <p>
                    
                </p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>